<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnlineLibrary-d6503aeb-600f-43cd-8809-645c78c461aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
	  <PackageReference Include="Stripe.net" Version="45.8.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibrary.Domain\OnlineLibrary.Domain.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Repository\OnlineLibrary.Repository.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Service\OnlineLibrary.Service.csproj" />
  </ItemGroup>

</Project>
