# online-library-is-project

./: README.md
AdminApplication/: AdminApplication.csproj  AdminApplication.sln  Invoice.docx  file.txt
OnlineLibrary.Domain/: EmailMessage.cs  ErrorViewModel.cs  OnlineLibrary.Domain.csproj
OnlineLibrary.Repository/: ApplicationDbContext.cs  OnlineLibrary.Repository.csproj
OnlineLibrary/OnlineLibrary.Service/: OnlineLibrary.Service.csproj
OnlineLibrary/OnlineLibrary.Service/Implementation/: BookService.cs  BorrowingCartService.cs  EmailService.cs  PartnerService.cs
OnlineLibrary/OnlineLibrary.Service/Interface/: ICategorySevice.cs  IEmailService.cs  IMemberService.cs  INotificationService.cs  PartnerService.cs
OnlineLibrary/OnlineLibrary.Web/: OnlineLibrary.Web.csproj  OnlineLibrary.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OnlineLibrary/OnlineLibrary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineLibrary/OnlineLibrary.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
OnlineLibrary/OnlineLibrary.Web/Controllers/: BooksController.cs  BorrowingCartsController.cs  PartnerController.cs
OnlineLibrary/OnlineLibrary.Web/Controllers/API/: AdminController.cs
OnlineLibrary/OnlineLibrary.Web/Properties/: launchSettings.json  serviceDependencies.OnlineLibraryIntegratedSystems - Web Deploy.json
OnlineLibrary/OnlineLibrary.Web/Properties/ServiceDependencies/OnlineLibraryIntegratedSystems - Web Deploy/: mssql1.arm.json  profile.arm.json
OnlineLibrary/OnlineLibrary.Web/Properties/ServiceDependencies/online-library-partner-mode - Web Deploy/: profile.arm.json
OnlineLibrary/OnlineLibrary.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Books/: AddToCart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/BorrowingCarts/: BorrowSuccess.cshtml  Details.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/BorrowingHistories/: Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Home/: Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Notifications/: Delete.cshtml  Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Partner/: Index.cshtml
OnlineLibrary/OnlineLibrary.Web/Views/Shared/: _Layout.cshtml
(+129 files in other folders)
