<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibrary.Domain\OnlineLibrary.Domain.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Repository\OnlineLibrary.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
	</ItemGroup>

</Project>
